#**Análisis Exploratorio de Datos**#

**Descripción del dataset obtenido de Kaggle:**

Desde 2008, los huéspedes y anfitriones han utilizado ***Airbnb*** para ampliar las posibilidades de viaje y presentar una forma más única y personalizada de experimentar el mundo. Hoy, Airbnb se convirtió en un servicio único que es utilizado y reconocido por todo el mundo. El análisis de datos de millones de anuncios proporcionados a través de Airbnb es un factor crucial para la empresa. Estos millones de listados generan una gran cantidad de datos, datos que se pueden analizar y utilizar para seguridad, decisiones comerciales, comprensión del comportamiento y rendimiento de clientes y proveedores (anfitriones) en la plataforma, orientación de iniciativas de marketing, implementación de servicios adicionales innovadores y mucho más.

El dataset proviene de 48,896 observaciones de IDs que representan apartamentos en Nueva York.

# Medidas de Tendencia Central #

In [ ]:
# Importar las librerías

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
# Importar la base
df = pd.read_csv('sample_data/NYC_Airbnb.csv')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,43392.0,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,43606.0,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,43651.0,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,43423.0,0.10,1,0

In [ ]:
# Obtener info de las variables
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  float64
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(4), int64(7), object(5)
memory usage: 6.0+ MB

## Media o promedio del precio

In [ ]:
# Cálculo manual
average = round(sum(df.price) / len(df.price),2)
average

152.72

In [ ]:
# Cálculo  con pandas
average_pd = round(df["price"].mean(),2)
average_pd

152.72

In [ ]:
# Promedio del precio por barrio
price_by_nh = df.groupby(['neighbourhood_group'])['price'].mean() 
price_by_nh

neighbourhood_group
Bronx             87.496792
Brooklyn         124.383207
Manhattan        196.875814
Queens            99.517649
Staten Island    114.812332
Name: price, dtype: float64

## Mediana del precio

In [ ]:
# Cálculo  con pandas
median_price = round(df["price"].median(),2)
median_price

106.0

## Moda de todas las variables

In [ ]:
# Cálculo  con pandas. Eliminamos primero las columnas que no nos servirán como identificadores ya que no tiene sentido obtener métricas de ellos.
df_s = df.drop(['id', 'host_id','host_name','name'], axis=1)
df_s

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,43392.0,0.21,6,365
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,43606.0,0.38,2,355
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,43651.0,4.64,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,43423.0,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

Se puede calcular la moda tanto para renglones como para columnas ; especificar si únicamente se requiere para variables numéricas, así como eliminar valores perdidos si fuera el caso. El default es obtener la moda para todas las variables, eliminando valores perdidos NaN y solo de las columnas.

In [ ]:
z = df_s.mode()
z

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Manhattan,Williamsburg,40.71813,-73.95677,Entire home/apt,100.0,1.0,0.0,43639.0,0.02,1.0,0.0
1,NaN,NaN,NaN,-73.95427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Medidas de Dispersión #

## Desviación Estándar

In [ ]:
std_price = round(df["price"].std(),2)
std_price

240.15

In [ ]:
# Desviación estándar por barrio
std_by_nh = df.groupby(['neighbourhood_group'])['price'].std() 
std_by_nh

neighbourhood_group
Bronx            106.709349
Brooklyn         186.873538
Manhattan        291.383183
Queens           167.102155
Staten Island    277.620403
Name: price, dtype: float64

El barrio que tiene mayor dispersión de los datos es Manhattan y el barrio más apegado a precios cercanos a la media es Bronx.

## Varianza

In [ ]:
var_price = round(df["price"].var(),2)
var_price

57674.03

Una función que contiene muchas de las métricas anteriores y las resume : *describe.*

In [ ]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,43377.074582,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,413.916984,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,40630.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,43289.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,43604.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,43639.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,43654.000000,58.500000,327.000000,365.000000